sonar.projectKey=ProjetoLeilao
sonar.working.directory=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline

763A3325-505E-438C-8436-CD7F335D5001.sonar.projectKey=ProjetoLeilao:763A3325-505E-438C-8436-CD7F335D5001
763A3325-505E-438C-8436-CD7F335D5001.sonar.projectName=Alura.LeilaoOnline.Core
763A3325-505E-438C-8436-CD7F335D5001.sonar.projectBaseDir=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Core
763A3325-505E-438C-8436-CD7F335D5001.sonar.sourceEncoding=utf-8
763A3325-505E-438C-8436-CD7F335D5001.sonar.sources=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Core\\Interessada.cs",\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Core\\Lance.cs",\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Core\\Leilao.cs"

763A3325-505E-438C-8436-CD7F335D5001.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\0"
763A3325-505E-438C-8436-CD7F335D5001.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\0\\Issues.json"

763A3325-505E-438C-8436-CD7F335D5001.sonar.working.directory=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\.sonar\\mod0
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.projectKey=ProjetoLeilao:2D497DC1-ECE5-4783-90F8-903255AAA9CC
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.projectName=Alura.LeilaoOnline.Tests
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.projectBaseDir=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Tests
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.sourceEncoding=utf-8
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.sources=
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.tests=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Tests\\LeilaoRecebeOferta.cs",\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.Tests\\LeilaoTerminaPregao.cs"

2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\1"
2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\1\\Issues.json"

2D497DC1-ECE5-4783-90F8-903255AAA9CC.sonar.working.directory=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\.sonar\\mod1
59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.projectKey=ProjetoLeilao:59DCDD08-68C5-484F-9D00-7250CB270F29
59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.projectName=Alura.LeilaoOnline.ConsoleApp
59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.projectBaseDir=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.ConsoleApp
59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.sourceEncoding=utf-8
59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.sources=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\Alura.LeilaoOnline.ConsoleApp\\Program.cs"

59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\2"
59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\2\\Issues.json"

59DCDD08-68C5-484F-9D00-7250CB270F29.sonar.working.directory=C:\\Users\\Lucas - Developer C#\\Documents\\workerspace-dotnet\\Alura.LeilaoOnline\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=763A3325-505E-438C-8436-CD7F335D5001,2D497DC1-ECE5-4783-90F8-903255AAA9CC,59DCDD08-68C5-484F-9D00-7250CB270F29

